<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutme_accountDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frameaboutmeprofile"
    android:visibility="visible"
    tools:context=".AboutMeActivity">

    <TextView
        android:id="@+id/aboutmeName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Cecilia Inez Reva"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aboutmeEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="125dp"
        android:fontFamily="@font/inter"
        android:text="ceciliainezreva@gmail.com"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutmeName" />

    <TextView
        android:id="@+id/Wallet"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/ic_baseline_account_balance_wallet_24"
        android:drawablePadding="5dp"
        android:fontFamily="@font/inter"
        android:text="Wallet"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutmeEmail" />

    <TextView
        android:id="@+id/aboutmeBalance"
        android:layout_width="200dp"
        android:layout_height="31dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/inter"
        android:text="Rp2.000.000"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutmeEmail" />

    <EditText
        android:id="@+id/inputNominal"
        android:layout_width="173dp"
        android:layout_height="44dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="53dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="Nominal Top Up"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutmeBalance"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonTopUp"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#85A8B0"
        android:fontFamily="@font/inter_bold"
        android:text="Top Up"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:cornerRadius="30dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutmeBalance" />

    <Button
        android:id="@+id/buttonRegisterRenter"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="550dp"
        android:backgroundTint="#3B636E"
        android:fontFamily="@font/inter_semibold"
        android:text="REGISTER RENTER"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />

    <androidx.cardview.widget.CardView
        android:id="@+id/registerCardView"
        android:layout_width="417dp"
        android:layout_height="467dp"
        android:layout_marginTop="28dp"
        android:visibility="invisible"
        app:cardBackgroundColor="#EAEBFA"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutmeBalance">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="423dp"
            android:layout_height="486dp"
            android:background="#FFFFFF"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="115dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="115dp"
                android:text="Register Renter"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/am_input_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="100dp"
                android:background="#FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/am_input_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/am_input_name" />

            <EditText
                android:id="@+id/am_input_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/am_input_address" />

            <Button
                android:id="@+id/ambuttonRegister"
                android:layout_width="139dp"
                android:layout_height="59dp"
                android:layout_marginBottom="-150dp"
                android:backgroundTint="#3B636E"
                android:fontFamily="@font/inter_bold"
                android:text="REGISTER"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:cornerRadius="30dp"
                app:iconTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.171"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.589" />

            <Button
                android:id="@+id/ambuttonCancel"
                android:layout_width="139dp"
                android:layout_height="59dp"
                android:layout_marginBottom="-150dp"
                android:backgroundTint="#3B636E"
                android:fontFamily="@font/inter_bold"
                android:text="CANCEL"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:cornerRadius="30dp"
                app:iconTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.843"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.588" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dataCardView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginBottom="90dp"
        android:visibility="visible"
        app:cardBackgroundColor="#A4B5B8"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="233dp"
                android:layout_height="28dp"
                android:layout_marginStart="77dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="60dp"
                android:text="Renter Information"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/out_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="10dp"
                android:text="Netlab"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/out_address"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/out_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="10dp"
                android:text="Gedung DTE Lantai 2"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/out_phone"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/out_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="30dp"
                android:text="081234567890"
                android:textColor="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profilepicture" />

</androidx.constraintlayout.widget.ConstraintLayout>