<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="672dp"
        android:text="Account Details"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/emailAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="564dp"
        android:text="Cecilia@gmail.com"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="612dp"
        android:text="Name"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="512dp"
        android:text="Balance"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/TopUpButton"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:layout_marginStart="232dp"
        android:layout_marginBottom="424dp"
        android:text="TOP UP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:hint="Amount"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="564dp"
        android:text="Email"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/balanceAccount"
        android:layout_width="47dp"
        android:layout_height="22dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="516dp"
        android:text="0.0"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/nameAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginBottom="612dp"
        android:text="Cecilia"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/registerRenterButton"
        android:layout_width="277dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="342dp"
        android:text="Register Renter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewAccount"
        android:layout_width="419dp"
        android:layout_height="331dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerRenterButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="340dp">

            <TextView
                android:id="@+id/addressRegisterRenter"
                android:layout_width="71dp"
                android:layout_height="22dp"
                android:layout_marginStart="77dp"
                android:layout_marginBottom="28dp"
                android:text="Address"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/phoneNumberRegisterRenter"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/inputAddress"
                android:layout_width="71dp"
                android:layout_height="22dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="201dp"
                android:text="Gedung DTE"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/phoneNumberRegisterRenter"
                android:layout_width="71dp"
                android:layout_height="22dp"
                android:layout_marginStart="77dp"
                android:layout_marginBottom="150dp"
                android:text="Phone Number"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/nameRegisterRenter"
                android:layout_width="43dp"
                android:layout_height="22dp"
                android:layout_marginStart="77dp"
                android:layout_marginBottom="27dp"
                android:text="Name"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/addressRegisterRenter"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/inputName"
                android:layout_width="43dp"
                android:layout_height="22dp"
                android:layout_marginEnd="130dp"
                android:layout_marginBottom="28dp"
                android:text="NetlabStore"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/inputAddress"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/inputPhone"
                android:layout_width="71dp"
                android:layout_height="22dp"
                android:layout_marginEnd="103dp"
                android:layout_marginBottom="156dp"
                android:text="0812943324"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewRegister"
        android:layout_width="415dp"
        android:layout_height="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="344dp">

            <EditText
                android:id="@+id/nameAboutMe"
                android:layout_width="166dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="64dp"
                android:layout_marginBottom="8dp"
                android:hint="Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/addressAboutMe"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/addressAboutMe"
                android:layout_width="166dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="64dp"
                android:layout_marginBottom="1dp"
                android:hint="Address"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/phoneNumberAboutMe"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/phoneNumberAboutMe"
                android:layout_width="168dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="64dp"
                android:layout_marginTop="1dp"
                android:hint="Phone Number"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressAboutMe" />

            <Button
                android:id="@+id/requestRegister"
                android:layout_width="133dp"
                android:layout_height="39dp"
                android:layout_marginStart="63dp"
                android:layout_marginBottom="79dp"
                android:text="REGISTER"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/requestCancel"
                android:layout_width="135dp"
                android:layout_height="39dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="79dp"
                android:text="CANCEL"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>