<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frameregister"
    tools:context=".RegisterActivity">

        <TextView
            android:id="@+id/TextRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Create"
            android:textColor="#000000"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/inter"
            android:text="New Account"
            android:textColor="#000000"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextRegister" />

        <EditText
            android:id="@+id/nameRegister"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-1dp"
            android:backgroundTint="#00E7F0FE"
            android:drawableLeft="@drawable/ic_baseline_person_black"
            android:drawablePadding="22dp"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="name"
            android:textColor="#000000"
            android:textColorHint="#991C1C1C"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/emailRegister"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="#00E7F0FE"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="22dp"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="email"
            android:textColor="#000000"
            android:textColorHint="#991C1C1C"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.635"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/passwordRegister"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00E7F0FE"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="22dp"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="password"
            android:textColor="#000000"
            android:textColorHint="#991C1C1C"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.768"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonRegisterPage"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:backgroundTint="#3B636E"
            android:fontFamily="@font/inter_semibold"
            android:text="SIGN UP"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.936" />
</androidx.constraintlayout.widget.ConstraintLayout>