<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Facility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="368dp"
        android:text="Facility"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="564dp"
        android:text="City"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Bed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="636dp"
        android:text="Bed Type"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CreateRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:text="Create Room"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NameRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateRoom"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/AddressRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PriceRoom"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/SizeRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddressRoom"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/PriceRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameRoom"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/AC"
        android:layout_width="78dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="7dp"
        android:text="AC"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/Refrigerator"
        app:layout_constraintTop_toBottomOf="@+id/Facility"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/Bathub"
        android:layout_width="101dp"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="Bathub"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AC"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/Pool"
        android:layout_width="145dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="Swimming Pool"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/Fitness"
        app:layout_constraintTop_toBottomOf="@+id/Bathub"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/Refrigerator"
        android:layout_width="121dp"
        android:layout_height="24dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="13dp"
        android:text="Refrigerator"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/wifi"
        app:layout_constraintTop_toBottomOf="@+id/SizeRoom"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/Balcony"
        android:layout_width="93dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:text="Balcony"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/Bathub"
        app:layout_constraintTop_toBottomOf="@+id/Refrigerator"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/Fitness"
        android:layout_width="136dp"
        android:layout_height="26dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="72dp"
        android:text="Fitness Center"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Balcony"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/Restaurant"
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="6dp"
        android:text="Restaurant"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/Fitness"
        app:layout_constraintStart_toEndOf="@+id/Balcony"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/wifi"
        android:layout_width="72dp"
        android:layout_height="28dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="12dp"
        android:text="Wifi"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/Restaurant"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/jakarta"
        android:layout_width="184dp"
        android:layout_height="28dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="68dp"
        android:contentDescription="@string/bottom_sheet_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/jakarta2"
        android:layout_width="184dp"
        android:layout_height="28dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="140dp"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>