<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frameregister"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/TextRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/inter_bold"
        android:text="Create an Account"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameRegister"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E7F0FE"
        android:drawableLeft="@drawable/ic_baseline_person_black"
        android:drawablePadding="22dp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="name"
        android:textColor="#000000"
        android:textColorHint="#991C1C1C"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/emailRegister"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E7F0FE"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="22dp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="email"
        android:textColor="#000000"
        android:textColorHint="#991C1C1C"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/passwordRegister"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E7F0FE"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="22dp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="password"
        android:textColor="#000000"
        android:textColorHint="#991C1C1C"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonRegisterPage"
        android:layout_width="322dp"
        android:layout_height="60dp"
        android:backgroundTint="#7B71E3"
        android:fontFamily="@font/inter_bold"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />
</androidx.constraintlayout.widget.ConstraintLayout>